.m-top
  margin-top: 3em

.n-m
  margin: 0

.card
  background-color: #fff
  padding: 0.75em
  border: 1px solid #ece8e8
  border-radius: 4px
  width: 100%
  max-width: 100%
  margin-bottom: 1em
  position: relative

.bold
  font-weight: bold

img
  height: auto
  max-width: 100%

.table
  display: table
