@import "variables/colors"
.navbar
  padding: 1em 0em
  background-color: $fb-blue

  .logo
    font-weight: bold
    font-size: 3rem
    color: $white
    margin-right: 2em
    text-decoration: none
    line-height: 26px

    @media (max-width: 662px)
      margin-bottom: 0.5em

  input[type="search"],input[type="submit"]
    margin: 5px 0px 0px
    border: none
    height: 24px
    line-height: 24px
    margin-top: 2px

    @media (max-width: 662px)
      display: block

  input[type="search"]
    border-right: none
    border-radius: 4px 0px 0px 4px
    max-width: calc(100% - 42px)
    min-width: 270px
    position: relative

  input[type="submit"]
    padding: 1em
    float: left
    border-left: none
    border-radius: 0px 4px 4px 0px
    margin-bottom: 0
    line-height: 4px
    background-color: $white
    border-color: $white
    color: $black
    border-left: 1px solid rgba(0,0,0,0.1)

    a
      color: #fff

  .user-edit
    text-decoration: none
    display: table
    float: left
    margin-left: 10px

    &:hover
      background-color: lighten($dark-blue, 10%)
      border-radius: 4px

    .logout

    a,span
      text-decoration: none
      display: inline-block
      color: $white

    a
      line-height: 23px

    .login
      &:after
        content: '/'
        margin: 0px 5px

    img
      height: 24px
      width: 24px
      border-radius: 4px
      vertical-align: middle
      margin-right: 0.5em
      margin-bottom: 2px

    span
      vertical-align: middle
      color: $white
      height: 26px
      padding: 0px 10px 0px 0px
      line-height: 27px

    @media (max-width: 1020px)
      display: none
