input[type="text"]
  max-width: 100%
  width: 100%

input[type="file"]
  color: transparent
  display: none

.content-area
  overflow: hidden
  display: flex
  align-items: flex-start
  width: 100%
  max-width: 100%

  .content-profile-img
    img
      width: 40px
      height: 40px

  .content-text
    max-width: 100%
    width: 100%
    textarea
      border: none
      overflow: hidden
      color: #000
      max-width: 100%
      min-height: 65px
      width: 100%
      max-width: 100%
      resize: none
      word-break: break-word
