@import 'variables/colors'
@import 'mixins/icons2.sass'
@import 'mixins/introduction.sass'



.user-jumbo
  background-image: url('http://orig03.deviantart.net/45c7/f/2011/333/6/1/steampunk_sketches_a_by_david_nakayama-d4hq89q.jpg')
  height: 40vh
  width: 100%
  background-size: cover
  background-position: center center
  position: relative

.jumbo-user-details
  width: 100%

  .user-avatar-box
    position: absolute
    top: 0
    bottom: 0

    // .small-box
    //   position: absolute
    //   bottom: -20px
    //   left: 30px
    //   display: block
    //   z-index: 150
    //   height: 160px
    //   width: 160px
    //   &:before
    //     background-image: image-url('icons2.png')
    //     background-position: 0 0
    //     +introduction
    //
    //   &:hover
    //     background-color: rgba(0,0,0,0.2)

    img
      margin-right: 1rem
      border: 4px solid $white
      border-radius: 2px
      position: absolute
      z-index: 20
      bottom: -30px
      left: 20px
      box-shadow: 0px 0px 1px rgba(0,0,0,1)
      max-width: 160px
      max-height: 160px

      @media (max-width: 750px)
        bottom: 10px
        left: 10px
        max-width: 100px
        max-height: 100px

    // label
    //   display: block
    //   cursor: pointer
    //   position: absolute
    //   top: 140px
    //   left: 20px
    //   width: 160px
    //   height: 160px
    //   z-index: 100
    //   font-size: 0
    //   border-radius: 4px
    //
    //   &:hover
    //     background-color: rgba(0,0,0,0.2)
    //     border: 4px solid white

  h3
    color: $white
    position: absolute
    left: 200px
    bottom: 0px

.time-line
  border-radius: 0
  padding: 0
  clear: right
  border: 0

  .time-line-links
    padding-left: 200px

    @media (max-width: 750px)
      padding: 0

    a
      padding: 0 17px
      height: 43px
      line-height: 43px
      text-decoration: none
      border-right: 1px solid #e9eaed
      display: block
      float: left
      font-weight: bold

      @media (max-width: 750px)
        padding: 0px 10px

      &:hover
        background-color:  #f6f7f9

      &:first-child
        border-left: 1px solid #e9eaed

.user-show-experience
  position: relative
  .intro
    font-weight: bold
    margin: 0

  .globe
    +introduction
    background-image: image-url('globe.png')
    background-size: cover
    display: inline-block
    height: 24px
    width: 24px
    margin-right: 0.5rem

  a
    height: 18px
    width: 18px
    position: relative
    padding: 3px
    border-radius: 3px
    float: right
    display: inline-block

    &:hover
      background-color: #3b5998 

    &:hover .edit-user
      opacity: 1
      background-image: image-url('icons2.png')
      background-size: 27px 219px
      background-position: -13px -141px

    .edit-user
      text-align: right
      +introduction
      background-image: image-url('icons2.png')
      background-size: 27px 219px
      background-position: 0 -141px
      height: 12px
      width: 12px
      display: block
      opacity: .6

  ul
    margin: 0

    li
      font-size: 12px
      text-decoration: none
      list-style: none

      &:last-child
        margin-bottom: 0
    .work,.school,.status
      margin-right: 1rem

      &:before
        background-image: image-url('icons2.png')
        +icons2

    .work
      &:before
        background-position: 0 -206px
    .school
      &:before
        background-position: -13px -193px
    .status
      &:before
        background-position: -13px -166px
