// User Interface
@import "mixins/icons.sass"
.left-field
  margin-bottom: 1em

  @media (max-width: 750px)
    display: none

  p
    display: table-cell
    vertical-align: middle

  .user-avatar
    height: 40px
    width: 40px
    display: table-cell
    vertical-align: middle

// Post Content
.right-field

  label
    color: #555
    padding: 0 16px 0px 0px
    line-height: 22px
    display: inline-block
    cursor: pointer

    &:hover
      background-color: #f6f7f9
      border-radius: 2px


    &:before
      background-image: image-url('fb-icons.png')
      background-position: 0px -303px
      background-size: 41px 331px
      content: ''
      display: inline-block
      height: 16px
      width: 16px
      margin-right: 5px

  .post-user-info
    margin-bottom: 1em
    color: #365899
    font-weight: bold

    .username
      text-decoration: none

    .post-edit
      position: absolute
      right: 14px
      top: 10px
      text-decoration: none

    small
      font-weight: normal

    img
      height: 40px
      width: 40px
      float: left
      margin-right: 1rem

    &:after
      display: table
      content: ""
      clear: both

    .post-user-image
      width: 40px
      height: 40px
      float: left
      margin-right: 0.5em

    .post-user-name
      margin: 0
      width: 100%
      color: #365899
      display: block

    .post-submitted
      display: block
      color: #90949c

  .post-content
    word-break: break-word

    iframe,object,embed
      position: relative
      width: 100%
      min-height: 328px
      border: none

    p
      margin-bottom: 1rem

  .comment-section

    .share,.comment,.like
      color: #AFB4BD
      text-decoration: none
      margin-right: 1em

      &:before
        background-image: url('/assets/icons.png')

      &:hover
        text-decoration: underline

    .share
      &:before
        background-position: -45px -181px
        +icons

    .comment
      &:before
        background-position: -32px -164px
        +icons

    .like
      &:before
        background-position: -47px -164px
        +icons

.sidebar
  background-color: #fff
  width: 210px
  height: 100vh
  padding: 0.5em
  position: fixed
  top: 0
  right: 0
  border-left: 1px solid #ccc

.comments
  display: block
  width: 100%
  max-width: 100%
  min-height: 32px
  word-wrap: break-word
  border-radius: 0px
  overflow: hidden
  resize: none
