.m-top
  margin-top: 3em

.card
  background-color: #fff
  padding: 0.75em
  border: 1px solid #ece8e8
  border-radius: 4px
  width: 100%
  display: table

.bold
  font-weight: bold

img
  height: auto
  max-width: 100%
