/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require animate
 *= require_self
 */




// App Variables
@import "variables/vars"
@import "variables/colors"

//Mixins
@import "mixins/icons"
@import "mixins/icons2"
@import "mixins/introduction"

// Section Styling
@import "sections/index"
@import "sections/wall"
@import "sections/navbar"
@import "sections/post-form"
@import "sections/user-show"
@import "sections/user_login"
@import "sections/user-form"
// @import "sections/chatbar"




body
  background-color: #E9EBEE

*
  box-sizing: border-box

a
  color: #365899

img
  max-width: 100%
  max-height: 100%
